{
  "publisher": "aswanth6000",
  "name": "align-imports-plus",
  "displayName": "Align Imports Plus",
  "description": "VS Code extension that aligns imports in JavaScript, TypeScript, JSX, and TSX files according to your specified format (sorting imports from packages first, @ paths second, and relative paths last).",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.alignImports"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.alignImports",
        "title": "Align Imports"
      }
    ],
    "configuration": {
      "title": "Align Imports Plus",
      "properties": {
        "importSorter.importOrder": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "package",
              "scoped",
              "relative"
            ]
          },
          "default": [
            "package",
            "scoped",
            "relative"
          ],
          "description": "Order of import groups"
        },
        "importSorter.sortBy": {
          "type": "string",
          "enum": [
            "alphabetical",
            "length-asc",
            "length-desc"
          ],
          "default": "alphabetical",
          "description": "How to sort imports within groups"
        },
        "importSorter.removeUnused": {
          "type": "boolean",
          "default": false,
          "description": "Remove unused imports during sorting"
        },
        "importSorter.emptyLineBetweenGroups": {
          "type": "boolean",
          "default": true,
          "description": "Add empty line between import groups"
        },
        "importSorter.maxLineLength": {
          "type": "number",
          "default": 80,
          "description": "Maximum length of import lines before wrapping"
        },
        "importSorter.groupByScope": {
          "type": "boolean",
          "default": true,
          "description": "Group imports by their scope (package, scoped, relative)"
        },
        "importSorter.preserveLeadingComments": {
          "type": "boolean",
          "default": true,
          "description": "Preserve comments before imports"
        },
        "importSorter.wrapMultilineImports": {
          "type": "boolean",
          "default": true,
          "description": "Wrap long import statements onto multiple lines"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^8.2.3",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "typescript": "^4.9.5",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aswanth6000/align-imports"
  },
  "icon": "icon.png"
}
